# qa_guru_final_project_mobile

./: .gitignore  README.md  build.gradle
src/test/java/annotations/: JiraIssue.java
src/test/java/config/: EmulationDriverConfig.java
src/test/java/config/browserstackconfig/: AuthBrowserstackConfig.java  BrowserstackConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  Steps.java
src/test/java/tests/: ManualTests.java  TestBase.java  WireTests.java
src/test/resources/: credentials.csv  wrong_credentials.csv
src/test/resources/properties/: android.properties  auth.properties  browserstack.properties  emulation.properties
